<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Contact</title>
<meta http-equiv="content-type" content="text/html; charset="utf-8" />
<link rel="stylesheet" href="css/1.css" type="text/css" media="screen,projection" />


</head>
<body  id="oMcELEUN">
<div id="container">
  <div id="header">
    <h1  id="wXelj5FcPj"><a href="/index.html">mini<strong>BLOG</strong> 1.0</a></h1>
    <h2  id="POrRfdU3L2">Contact</h2>
    <ul id="nav">
      <li><a href="index.html" accesskey="h"><em>H</em>ome</a></li>
      <li id="vNHRr3I"><a href="privacy-policy.html">Privacy policy</a></a>
	  	<li id="YjaDPqr6hJhsqzC"><a href="terms.html">Terms and Conditions</a></li>
		<li id="wxtLZ4LBEGteSx"><a href="photo.html">Photo gallery</a></li>
      <li id="ytpV1f6SuyowPhB"><a href="contact.html">Contacts</a></li>
    </ul>
  </div>
  <div id="sidebar">
    <h1>Menu</h1>
<ul><li><a href="index.html">Improving your diet | HealthEngine Blog</a><br> </li><li><a href="p1.html">What diet change should you make today to improve your .</a><br> </li><li><a href="p2.html">5 Simple Ways to Improve Your Diet • The Fit Cookie</a><br> </li><li><a href="p3.html">25 Simple Tips to Make Your Diet Healthier - Healthline</a><br> </li><li><a href="p4.html">Improving Your Eating Habits | Healthy Weight, Nutrition, and .</a><br> </li><li><a href="p5.html">Easy Ways to Improve Your Diet Right Now - Verywell Fit</a><br> </li><li><a href="p6.html">7 Ways to Get Your Diet off to a Good Start - WebMD</a><br> </li><li><a href="p7.html">5 Ways to Improve Your Diet Today! - - ElenaBeWell</a><br> </li><li><a href="p8.html">11 Simple and Realistic Ways to Improve Your Diet | ACTIVE</a><br> </li><li><a href="p9.html">Improving your diet | HealthEngine Blog</a><br> </li></ul>
    <h1>Check it out!</h1>
<ul><li><a href="index.html">Improving your diet | HealthEngine Blog</a></li><li><a href="p1.html">What diet change should you make today to improve your .</a><br></li><li><a href="p2.html">5 Simple Ways to Improve Your Diet • The Fit Cookie</a><br></li><li><a href="p3.html">25 Simple Tips to Make Your Diet Healthier - Healthline</a><br></li><li><a href="p4.html">Improving Your Eating Habits | Healthy Weight, Nutrition, and .</a><br></li><li><a href="p5.html">Easy Ways to Improve Your Diet Right Now - Verywell Fit</a><br></li><li><a href="p6.html">7 Ways to Get Your Diet off to a Good Start - WebMD</a><br></li><li><a href="p7.html">5 Ways to Improve Your Diet Today! - - ElenaBeWell</a><br></li><li><a href="p8.html">11 Simple and Realistic Ways to Improve Your Diet | ACTIVE</a><br></li><li><a href="p9.html">Improving your diet | HealthEngine Blog</a><br></li></ul>
  </div>
  <div id="content">
    <h1><a href="#intro" id="intro">Contact</a></h1>
<img src="img/bdbec8b82c244e5c6c2bba2bf8a9ce31.jpg" width="30%" id="Ad5TsymXe"/>	
<style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
	<option value="Germany">Italy</option>
	<option value="Germany">Spanish</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

<hr />
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/Uwbnw0NI5cI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="article_menu" id="jOGzWRmAks1B"> <b>Posted</b> <a href="#">28 Comments</a> </div>

  </div>
  <div id="footer">
    <p> Template design by <a href="#">Six Shooter Media</a>.<br />
&copy; All your copyright information here. </p>
<p id="ZrTE2uI">Sport blog - </p>

  </div>
</div>

</body>
</html>
